ROCKET_ADDRESS="0.0.0.0"
ROCKET_DATABASES="{app_db={url=\"mysqlx://space:7872a2ee437529df1afb76b794712595f59543d3cf20a9660883eae0696f145f@db:3306/space\"}}"
ROCKET_TEMPLATE_DIR="templates"
ROCKET_SECRET_KEY="GYyQgVFnZ1xUCXl3DYtk81bFNEeswT4TkqKE2JFMOeM="
